UsersListProject/Views/EditOrAddUserView.xaml

<UserControl x:Class="FilozopLab04.UsersListProject.Views.EditOrAddUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Name="TbCaptionMain" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,10" Text="Users Details" FontSize="27" Foreground="Gray"/>

        <TextBlock Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,5,5,10" Text="Enter your first name:" FontSize="14" Foreground="Gray"/>
        <TextBox Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="25" Width="300" Margin="0,0,20,7" FontSize="14" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,5,5,10" Text="Enter your last name:" FontSize="14" Foreground="Gray"/>
        <TextBox Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Height="25" Width="300" Margin="0,0,20,7" FontSize="14" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,5,5,10" Text="Enter your email:" FontSize="14" Foreground="Gray"/>
        <TextBox Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Height="25" Width="300" Margin="0,0,20,7" FontSize="14" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,5,5,10" Text="Enter your date of birth:" FontSize="14" Foreground="Gray"/>
        <DatePicker Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center" Height="25" Width="300" Margin="0,0,20,7" FontSize="14" SelectedDate="{Binding DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Row="5" HorizontalAlignment="Center" Margin="0,0,0,0" Width="500" Height="30" Content="Save" Command="{Binding SaveCommand}"></Button>

        <Button Grid.Row="6" HorizontalAlignment="Center" Margin="0,0,0,0" Width="500" Height="30" Content="Cancel" Command="{Binding CancelCommand}"></Button>
    </Grid>
</UserControl>
