UsersListProject/Views/UsersListView.xaml

<UserControl x:Class="FilozopLab04.UsersListProject.Views.UsersListView"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:FilozopLab04.UsersListProject.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
            <RowDefinition Height="65" />
            <RowDefinition Height="50" />
            <RowDefinition Height="350" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>

        <TextBlock Name="TbCaptionMain" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="330,5,5,10" Text="Users List" FontSize="17" Foreground="Gray"/>


        <TextBlock Name="TbCaptionFilter" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="330,5,5,10" Text="Filter by" FontSize="13" Foreground="Gray"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal" >
            <TextBlock Text="Name" Margin="20,0,0,0" VerticalAlignment="Center"/>
            <TextBlock Text="Surname" Margin="55,0,0,0" VerticalAlignment="Center"/>
            <TextBlock Text="Email" Margin="65,0,0,0" VerticalAlignment="Center"/>
            <TextBlock Text="Date of Birth" Margin="75,0,0,0" VerticalAlignment="Center"/>
            <TextBlock Text="is Adult" Margin="40,0,0,0" VerticalAlignment="Center"/>
            <TextBlock Text="Western Zodiac" Margin="20,0,0,0" VerticalAlignment="Center"/>
            <TextBlock Text="Chinese Zodiac" Margin="25,0,0,0" VerticalAlignment="Center"/>
            <TextBlock Text="Birthday Today" Margin="30,0,0,0" VerticalAlignment="Center"/>





        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">

            <TextBox Width="80" Height="30" Margin="5" Text="{Binding FirstNameFilter}">
                <TextBox.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource AncestorType=TextBox}}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Resources>
            </TextBox>


            <TextBox Width="80" Height="30" Margin="5" Text="{Binding SurnameFilter}">
                <TextBox.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource AncestorType=TextBox}}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox Width="100" Height="40" Margin="5" Text="{Binding EmailFilter}">
                    <TextBox.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource AncestorType=TextBox}}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <DatePicker Width="120" Height="40" Margin="5" SelectedDate="{Binding DateOfBirthFilter, Mode=TwoWay}" DisplayDateEnd="{x:Static sys:DateTime.Today}"/>

                <CheckBox Margin="5" IsChecked="{Binding IsAdultFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Adult" VerticalAlignment="Center"/>

                <TextBox Width="100" Height="40" Margin="5" Text="{Binding WesternZodiacFilter}">
                    <TextBox.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource AncestorType=TextBox}}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <TextBox Width="100" Height="40" Margin="5" Text="{Binding ChineseZodiacFilter}">
                    <TextBox.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource AncestorType=TextBox}}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <CheckBox Margin="5" IsChecked="{Binding IsBirthdayFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue=False}" VerticalAlignment="Center" Content="Birthday Today"/>
            </StackPanel>


        </StackPanel>

        <Button Grid.Row="4" Width="600" Margin="98,10,102,15" Content="Apply Filters" Command="{Binding ApplyPersonCommand}" RenderTransformOrigin="0.501,1.558"/>



        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="65" Height="40" Margin="5" Content="Sort By Name" FontSize="10" Command="{Binding SortCommand}" CommandParameter="FirstName"/>
            <Button Width="65" Height="40" Margin="5" Content="Sort By Surname" FontSize="9" Command="{Binding SortCommand}" CommandParameter="LastName"/>
            <Button Width="65" Height="40" Margin="5" Content="Sort BY Email" FontSize="10" Command="{Binding SortCommand}" CommandParameter="Email"/>
            <Button Width="65" Height="40" Margin="5" Content="Sort By Date" FontSize="10" Command="{Binding SortCommand}" CommandParameter="DateOfBirth"/>
            <Button Width="65" Height="40" Margin="5" Content="Sort By Adultness" FontSize="8" Command="{Binding SortCommand}" CommandParameter="IsAdult"/>
            <Button Width="65" Height="40" Margin="5" Content="Sort By Western Zodiac" FontSize="7" Command="{Binding SortCommand}" CommandParameter="WesternSign"/>
            <Button Width="65" Height="40" Margin="5" Content="Sort By Chinesse Zodiac" FontSize="7" Command="{Binding SortCommand}" CommandParameter="ChineseSign"/>
            <Button Width="65" Height="40" Margin="5" Content="Sort If Birthday" FontSize="7" Command="{Binding SortCommand}" CommandParameter="IsBirthday"/>

        </StackPanel>



        <DataGrid Grid.Row="6" ItemsSource="{Binding PersonList, Mode=OneWay}" ColumnWidth="*" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Date of Birth" Binding="{Binding DateOfBirth, StringFormat={}{0:dd.MM.yyyy}}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Adult" Binding="{Binding IsAdult}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Western Zodiac" Binding="{Binding WesternSign}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Chinese Zodiac" Binding="{Binding ChineseSign}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Is Birthday" Binding="{Binding IsBirthday}" IsReadOnly="True"></DataGridTextColumn>


                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Command="{Binding DataContext.EditPersonCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding .}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Command="{Binding DataContext.DeletePersonCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding .}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="7" Width="600" Height="30" Margin="0,5,5,45" Content="Add new person" Command="{Binding AddPersonCommand}"></Button>
    </Grid>
</UserControl>